# aop

./: pom.xml
src/main/java/me/study/aop/: AopApplication.java  LogExecution.java  MethodExecutionTimeAspect.java  PojoClass.java  SomeClass.java  Timed.java
src/test/java/me/study/aop/: SomeClassTest.java
